spring.application.name=employee.crud


# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

# Adding Default username and password
spring.security.user.name=shivam
spring.security.user.password=shivam
